.services {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10vh 3rem 3rem 3rem;
    height: auto;
}

.services-left {
    display: flex;
    flex: 1;
    flex-direction: column;
    gap: 1rem;
}

.services-title {
    font-size: 2rem;
    font-weight: bold;
    width: max-content;
}

.services-title span:first-child {
    font-size: 2rem;
    font-weight: bold;
    color: var(--secondaryColor);
}

.service-type {
    font-size: 3rem;
    color: var(--secondaryColor);
}

.resume-button {
    height: 2.5rem;
    width: 10rem;
}

.resume-ancer {
    width: fit-content;
}

.services-right {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.s_card {
    position: absolute;
    top: -16rem;
    left: 2rem;
}

.s_card2 {
    position: absolute;
    top: -16rem;
    left: 17rem;
}

.s_card3 {
    position: absolute;
    top: .2rem;
    left: 200px;
}


@media only screen and (max-width: 1200px) {
    .services {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: auto;
        position: relative;
        gap: 3rem;
    }

    .services-left {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .services-title {
        text-align: center;
    }

    .services-right {
        display: flex;
        flex-wrap: wrap;
        min-width: fit-content;
        gap: 3rem;
        align-items: center;
        justify-content: center;
    }

    .service-details {
        text-align: center;
    }

    .s_card {
        position: static;
    }

    .s_card2 {
        position: static;
    }

    .s_card3 {
        position: static;
    }
}